{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1.js" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
